<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--  HEADER -->
    <header class="header">
      <div class="container">
        <nav class="navigation">
          <a href="./index.html" class="logo"
            >Web<span class="logo-header">Studio</span></a
          >
          <ul class="navigation-menu">
            <li class="menu-item underline">
              <a href="./index.html" class="navigation-menu-link active"
                >Студия</a
              >
            </li>
            <li class="menu-item">
              <a href="./portfolio.html" class="navigation-menu-link"
                >Портфолио</a
              >
            </li>
            <li class="menu-item">
              <a href="" class="navigation-menu-link">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="contacts">
          <a href="mailto:info@devstudio.com" class="contacts-link">
            <svg class="header-icon">
              <use href="./images/svg/icon/icon.svg#icon-mail"></use>
            </svg>
            info@devstudio.com</a
          >
          <a href="tel:+38 096 111 11 11" class="contacts-link">
            <svg class="header-icon">
              <use href="./images/svg/icon/icon.svg#icon-phone"></use>
            </svg>
            +38 096 111 11 11</a
          >
        </div>
      </div>
    </header>
    <!-- Герой с кнопкой -->
    <main class="main">
      <section class="section-hero">
        <div class="container">
          <h1 class="hero-text">Эффективные решения для вашего бизнеса</h1>
          <button type="button" class="button button__hero" data-modal-open>
            Заказать услугу
          </button>
          <div class="backdrop is-hidden" data-modal>
            <div class="modal">
              <div class="modal-close" data-modal-close></div>
              <!-- ------FORM----- -->
              <div class="contact-us-container">
                <form class="form" action="">
                  <p class="contact-us-text">
                    Оставьте свои данные, мы вам перезвоним
                  </p>
                  <label class="form-label" for="contact-us-name">Имя</label>
                  <div class="form-input">
                    <input
                      type="text"
                      name="username"
                      id="contact-us-name"
                      class="contact-us-input"
                    />
                    <svg class="form-input-svg">
                      <use
                        href="./images/svg/form-svg/form.svg#icon-person"
                      ></use>
                    </svg>
                  </div>
                  <label class="form-label" for="contact-us-tel">Телефон</label>
                  <div class="form-input">
                    <input
                      type="tel"
                      name="tel"
                      id="contact-us-tel"
                      class="contact-us-input"
                    />
                    <svg class="form-input-svg">
                      <use
                        href="./images/svg/form-svg/form.svg#icon-phone"
                      ></use>
                    </svg>
                  </div>
                  <label class="form-label" for="contact-us-email">Почта</label>
                  <div class="form-input">
                    <input
                      type="email"
                      name="email"
                      id="contact-us-email"
                      class="contact-us-input"
                    />
                    <svg class="form-input-svg">
                      <use
                        href="./images/svg/form-svg/form.svg#icon-email"
                      ></use>
                    </svg>
                  </div>
                  <label class="form-label" for="">Комментарий</label>
                  <textarea
                    name="feedback"
                    id="contact-us-feedback"
                    rows="7"
                    placeholder="Введите текст"
                    class="contact-us-textarea"
                  ></textarea>
                  <label
                    for="contact-us-checkbox"
                    class="contact-us-checkbox-label"
                  >
                    <input
                      type="checkbox"
                      class="contact-us-checkbox-item"
                      name="checkbox"
                      id="contact-us-checkbox"
                    />
                    <span class="contact-us-checkbox-checkmark">
                      <svg class="contact-us-checkbox-icon">
                        <use
                          href="./images/svg/form-svg/form.svg#form-svg"
                        ></use>
                      </svg>
                    </span>
                    <p class="contact-us-checkbox-text">
                      Соглашаюсь с рассылкой и принимаю
                      <a href="" class="contact-us-checkbox-link"
                        >Условия договора</a
                      >
                    </p>
                  </label>
                  <button class="button form__button">Отправить</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Особенности -->
      <section class="section-features">
        <div class="container">
          <h2 class="hide-text">Особенности</h2>
          <ul class="features-list">
            <li class="features-list-item">
              <svg class="features-icon">
                <use
                  href="./images/svg/features/fetures.svg#icon-Anthena"
                ></use>
              </svg>
              <h3 class="features-title">Внимание к деталям</h3>
              <p class="features-text">
                Идейные соображения, а также начало повседневной работы по
                формированию позиции.
              </p>
            </li>
            <li class="features-list-item">
              <svg class="features-icon">
                <use href="./images/svg/features/fetures.svg#icon-clock"></use>
              </svg>
              <h3 class="features-title">Пунктуальность</h3>
              <p class="features-text">
                Задача организации, в особенности же рамки и место обучения
                кадров влечет за собой.
              </p>
            </li>
            <li class="features-list-item">
              <svg class="features-icon">
                <use
                  href="./images/svg/features/fetures.svg#icon-diagram"
                ></use>
              </svg>
              <h3 class="features-title">Планирование</h3>
              <p class="features-text">
                Равным образом консультация с широким активом в значительной
                степени обуславливает.
              </p>
            </li>
            <li class="features-list-item">
              <svg class="features-icon">
                <use
                  href="./images/svg/features/fetures.svg#icon-astronaut"
                ></use>
              </svg>
              <h3 class="features-title">Современные технологии</h3>
              <p class="features-text">
                Значимость этих проблем настолько очевидна, что реализация
                плановых заданий.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <!-- Чем мы занимаемся (3 фото) -->
      <section class="section-business">
        <div class="container">
          <h2 class="section-name">Чем мы занимаемся</h2>
          <ul class="business">
            <li class="business-img">
              <img
                src="./images/Programer.jpg"
                alt="идёт работа програмиста"
                width="370"
              />
              <p class="business-img-design">Десктопные приложения</p>
            </li>
            <li class="business-img">
              <img
                src="./images/UI UX.jpg"
                alt="разработка мобильныx приложений"
                width="370"
              />
              <p class="business-img-design">Мобильные приложения</p>
            </li>
            <li class="business-img">
              <img
                src="./images/web-design.jpg"
                alt="веб дизайнер работaет с цветами"
                width="370"
              />
              <p class="business-img-design">Дизайнерские решения</p>
            </li>
          </ul>
        </div>
      </section>
      <!-- Наша Команда -->
      <section class="section-team">
        <div class="container">
          <h2 class="section-name">Наша команда</h2>
          <ul class="our-team-list">
            <li class="our-team-item">
              <img
                src="./images/ПростоИгорь.jpg"
                alt="Игорь, продакт дизайнер"
                width="270"
              />
              <div class="our-team-block">
                <h3 class="team-name">Игорь Демьяненко</h3>
                <p>Product Designer</p>
                <ul class="social">
                  <li class="social__item">
                    <a class="social__link" href="#">
                      <svg class="social__icon" width="20" height="20">
                        <use
                          href="./images/svg/socials/socials.svg#icon-inst"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a class="social__link" href="#">
                      <svg class="social__icon" width="20" height="20">
                        <use
                          href="./images/svg/socials/socials.svg#icon-twit"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a class="social__link" href="#">
                      <svg class="social__icon" width="20" height="20">
                        <use
                          href="./images/svg/socials/socials.svg#icon-fb"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a class="social__link" href="#">
                      <svg class="social__icon" width="20" height="20">
                        <use
                          href="./images/svg/socials/socials.svg#icon-in"
                        ></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="our-team-item">
              <img
                src="./images/Репина.jpg"
                alt="Ольга, фронтенд разработчик"
                width="270"
              />
              <div class="our-team-block">
                <h3 class="team-name">Ольга Репина</h3>
                <p>Frontend Developer</p>
                <ul class="social">
                  <li class="social__item">
                    <a class="social__link" href="#">
                      <svg class="social__icon" width="20" height="20">
                        <use
                          href="./images/svg/socials/socials.svg#icon-inst"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a class="social__link" href="#">
                      <svg class="social__icon" width="20" height="20">
                        <use
                          href="./images/svg/socials/socials.svg#icon-twit"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a class="social__link" href="#">
                      <svg class="social__icon" width="20" height="20">
                        <use
                          href="./images/svg/socials/socials.svg#icon-fb"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a class="social__link" href="#">
                      <svg class="social__icon" width="20" height="20">
                        <use
                          href="./images/svg/socials/socials.svg#icon-in"
                        ></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="our-team-item">
              <img
                src="./images/Тарасов.jpg"
                alt="Николай, маркетолог"
                width="270"
              />
              <div class="our-team-block">
                <h3 class="team-name">Николай Тарасов</h3>
                <p>Marketing</p>
                <ul class="social">
                  <li class="social__item">
                    <a class="social__link" href="#">
                      <svg class="social__icon" width="20" height="20">
                        <use
                          href="./images/svg/socials/socials.svg#icon-inst"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a class="social__link" href="#">
                      <svg class="social__icon" width="20" height="20">
                        <use
                          href="./images/svg/socials/socials.svg#icon-twit"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a class="social__link" href="#">
                      <svg class="social__icon" width="20" height="20">
                        <use
                          href="./images/svg/socials/socials.svg#icon-fb"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a class="social__link" href="#">
                      <svg class="social__icon" width="20" height="20">
                        <use
                          href="./images/svg/socials/socials.svg#icon-in"
                        ></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="our-team-item">
              <img
                src="./images/Ерамков.jpg"
                alt="Михаил, дизайнер"
                width="270"
              />
              <div class="our-team-block">
                <h3 class="team-name">Михаил Ермаков</h3>
                <p>Designer</p>
                <ul class="social">
                  <li class="social__item">
                    <a class="social__link" href="#">
                      <svg class="social__icon" width="20" height="20">
                        <use
                          href="./images/svg/socials/socials.svg#icon-inst"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a class="social__link" href="#">
                      <svg class="social__icon" width="20" height="20">
                        <use
                          href="./images/svg/socials/socials.svg#icon-twit"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a class="social__link" href="#">
                      <svg class="social__icon" width="20" height="20">
                        <use
                          href="./images/svg/socials/socials.svg#icon-fb"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a class="social__link" href="#">
                      <svg class="social__icon" width="20" height="20">
                        <use
                          href="./images/svg/socials/socials.svg#icon-in"
                        ></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- Clients -->

      <section class="clients">
        <div class="container">
          <h2 class="section-name">Постоянные клиенты</h2>
          <ul class="clients-list">
            <li class="clients-item">
              <svg class="clients-icon" width="106" height="60">
                <use href="./images/svg/clients/clients.svg#icon-logo-1"></use>
              </svg>
            </li>
            <li class="clients-item">
              <svg class="clients-icon" width="106" height="60">
                <use href="./images/svg/clients/clients.svg#icon-logo-2"></use>
              </svg>
            </li>
            <li class="clients-item">
              <svg class="clients-icon" width="106" height="60">
                <use href="./images/svg/clients/clients.svg#icon-logo-3"></use>
              </svg>
            </li>
            <li class="clients-item">
              <svg class="clients-icon" width="106" height="60">
                <use href="./images/svg/clients/clients.svg#icon-logo-4"></use>
              </svg>
            </li>
            <li class="clients-item">
              <svg class="clients-icon" width="106" height="60">
                <use href="./images/svg/clients/clients.svg#icon-logo-5"></use>
              </svg>
            </li>
            <li class="clients-item">
              <svg class="clients-icon" width="106" height="60">
                <use href="./images/svg/clients/clients.svg#icon-logo-6"></use>
              </svg>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
      <div class="container footer-container">
        <div class="footer__insider">
          <div class="footer-addresses">
            <a href="./index.html" class="logo"
              >Web<span class="logo-footer">Studio</span></a
            >
            <address>
              <ul>
                <li>
                  <a href="" class="footer-address"
                    >г. Киев, пр-т Леси Украинки, 26</a
                  >
                  <br />
                </li>
                <li>
                  <a href="mailto:info@devstudio.com" class="footer-contacts"
                    >info@devstudio.com</a
                  >
                  <br />
                </li>
                <li>
                  <a href="tel:+38 096 111 11 11" class="footer-contacts"
                    >+38 096 111 11 11</a
                  >
                  <br />
                </li>
              </ul>
            </address>
          </div>
          <div class="footer-socials">
            <p class="footer-social-text">Присоединяйтесь</p>
            <ul class="social">
              <li class="social__item social__item--footer">
                <a class="social__link social__link--footer" href="#">
                  <svg
                    class="social__icon social__icon--footer"
                    width="20"
                    height="20"
                  >
                    <use
                      href="./images/svg/socials/socials.svg#icon-inst"
                    ></use>
                  </svg>
                </a>
              </li>
              <li class="social__item social__item--footer">
                <a class="social__link social__link--footer" href="#">
                  <svg
                    class="social__icon social__icon--footer"
                    width="20"
                    height="20"
                  >
                    <use
                      href="./images/svg/socials/socials.svg#icon-twit"
                    ></use>
                  </svg>
                </a>
              </li>
              <li class="social__item social__item--footer">
                <a class="social__link social__link--footer" href="#">
                  <svg
                    class="social__icon social__icon--footer"
                    width="20"
                    height="20"
                  >
                    <use href="./images/svg/socials/socials.svg#icon-fb"></use>
                  </svg>
                </a>
              </li>
              <li class="social__item social__item--footer">
                <a class="social__link social__link--footer" href="#">
                  <svg
                    class="social__icon social__icon--footer"
                    width="20"
                    height="20"
                  >
                    <use href="./images/svg/socials/socials.svg#icon-in"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="sign-up-footer">
            <h3 class="sign-up-footer-label">Подпишитесь на рассылку</h3>
            <form class="form-footer" action="">
              <label for="form-footer-input"></label>
              <input
                class="form-footer-input"
                type="email"
                name="email"
                id="form-footer-input"
                placeholder="E-mail"
              />
              <button class="button button__footer" type="submit">
                Подписаться
                <svg class="footer-btn-svg">
                  <use
                    href="./images/svg/footer-sub-svg/footer-sub.svg#icon-icon-send"
                  ></use>
                </svg>
              </button>
            </form>
          </div>
        </div>
      </div>
    </footer>

    <script src="./js/modal.js"></script>
  </body>
</html>
